<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainClipLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.elementalfoundry.tapclips.ClipFragment"
    >
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        />
    <FrameLayout
        android:id="@+id/pageClickBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </FrameLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backToCamera"
        android:src="@drawable/icon_camera"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:background="@null"
        android:layout_weight="0"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftArrow"
        android:src="@drawable/icon_arrow_left"
        android:scaleType="centerCrop"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightArrow"
        android:src="@drawable/icon_arrow_right"
        android:scaleType="centerCrop"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:background="#44000000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openSendButton"
                android:src="@drawable/button_share"
                android:scaleType="centerCrop"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/button_delete"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:background="@null"/>
            <!--
            <ImageButton
                android:layout_marginLeft="35dp"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:id="@+id/openSharingButton"
                android:src="@drawable/button_share"
                android:scaleType="centerCrop"
                android:background="@null"/>-->
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sendScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sendScreenDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>
