<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#44000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elementalfoundry.tapclips.ShareFragment">
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_point_left"
        android:scaleType="centerCrop"
        android:background="@null"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/facebookShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_facebook_selected"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Facebook"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twitterShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_twitter_selected"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Twitter"/>
                    </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sprioShareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share_sprio"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"/>
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sprio"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/sendClipInMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share_message"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Message"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sendClipInEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share_mail"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mail"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saveClip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_share_save"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:layout_gravity="center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Save"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/shareProgressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

</RelativeLayout>
