<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="EFVideoPreviewView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-yL-hMp">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="145"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L2G-ou-K7l">
                        <size key="itemSize" width="250" height="145"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="ZY0-23-4dA"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="VtJ-xi-lVA"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.22352941179999999" green="0.58039215690000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ST9-yL-hMp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SbW-em-uB7"/>
                <constraint firstItem="ST9-yL-hMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a0G-Qe-BJi"/>
                <constraint firstAttribute="bottom" secondItem="ST9-yL-hMp" secondAttribute="bottom" id="puR-9z-SaV"/>
                <constraint firstAttribute="trailing" secondItem="ST9-yL-hMp" secondAttribute="trailing" id="tQX-mG-cFy"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="ST9-yL-hMp" id="UF9-pF-0oV"/>
            </connections>
        </view>
    </objects>
</document>
